{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git rebase:*)",
      "Bash(git stash:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git remote:*)",
      "Bash(git worktree:*)",
      "Bash(gh issue:*)",
      "Bash(gh pr:*)",
      "Bash(gh api:*)",
      "Bash(gh run:*)",
      "Bash(gh auth status)",
      "Bash(cargo check:*)",
      "Bash(cargo build:*)",
      "Bash(cargo run:*)",
      "Bash(cargo test:*)",
      "Bash(cargo nextest:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo doc:*)",
      "Bash(cargo tree:*)",
      "Bash(cargo metadata:*)",
      "Bash(cargo search:*)",
      "Bash(cargo update:*)",
      "Bash(cargo insta:*)",
      "Bash(cargo llvm-cov:*)",
      "Bash(cargo deny:*)",
      "Bash(cargo audit:*)",
      "Bash(cargo dist:*)",
      "Bash(just:*)",
      "Bash(mdbook:*)",
      "Bash(lefthook:*)",
      "Bash(bash scripts/*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(wc:*)",
      "Bash(diff:*)",
      "Bash(jq:*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(cargo publish --force:*)",
      "Bash(sudo:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "bash .claude/hooks/dangerous-cmd-guard.sh" }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          { "type": "command", "command": "bash .claude/hooks/secret-scanner.sh" }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          { "type": "command", "command": "bash .claude/hooks/context-loader.sh" }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "(02-spec-reviewer|03-code-quality-reviewer|04-test-runner)",
        "hooks": [
          { "type": "command", "command": "bash .claude/hooks/review-verdict-validator.sh" }
        ]
      }
    ]
  }
}
